# pets.wave

./: README.md  docker-compose.yml  pom.xml  run.sh
consul/: consul.yml  server.json
data-producer/: pom.xml
data-producer/src/main/resources/: application.yml
data-projector/: Dockerfile  pom.xml
data-projector/src/main/java/wave/pets/data/projector/: DataConsumer.java  DataProjectorApplication.java  DataToCassandraApplication.java
data-projector/src/main/java/wave/pets/data/projector/config/: KafkaConsumerConfig.java  R2dbcConfig.java
data-projector/src/main/java/wave/pets/data/projector/consumer/: CollarConsumer.java  DataConsumer.java  PetConsumer.java  UserConsumer.java
data-projector/src/main/java/wave/pets/data/projector/consumer/mapper/: CollarMapper.java  PetMapper.java  UserMapper.java
data-projector/src/main/java/wave/pets/data/projector/consumer/spi/: Consumer.java
data-projector/src/main/java/wave/pets/data/projector/model/: Message.java  MessageEventDTO.java  MessageRequest.java
data-projector/src/main/java/wave/pets/data/projector/model/entity/: CollarEntity.java  MessageEntity.java  PetEntity.java  UserEntity.java
data-projector/src/main/java/wave/pets/data/projector/model/mapper/: CollarMapper.java
data-projector/src/main/java/wave/pets/data/projector/repository/: CollarRepository.java  MessageRepository.java  PetRepository.java  UserRepository.java
data-projector/src/main/java/wave/pets/data/projector/repository/spi/: Repository.java
data-projector/src/main/resources/: application.yml
data-publisher/: Dockerfile  pom.xml
data-publisher/src/main/resources/: application.yml
data-to-cassandra/: pom.xml
data-to-cassandra/src/main/resources/: application.yml
data-to-kafka/: pom.xml
data-to-kafka/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
frontend/: .eslintrc.json  Dockerfile  angular.json  package.json  proxy.config.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/collar-registration/: collar-registration.component.html  collar-registration.component.spec.ts  collar-registration.component.ts
frontend/src/app/components/pet-geo/: pet-geo.component.html  pet-geo.component.spec.ts  pet-geo.component.ts
frontend/src/app/components/pet-geo-map/: pet-geo-map.component.html  pet-geo-map.component.scss  pet-geo-map.component.spec.ts  pet-geo-map.component.ts
frontend/src/app/components/pet-health/: pet-health.component.html  pet-health.component.scss  pet-health.component.spec.ts  pet-health.component.ts
frontend/src/app/components/pet-profile/: pet-profile.component.html  pet-profile.component.scss  pet-profile.component.spec.ts  pet-profile.component.ts
frontend/src/app/components/pet-registration/: pet-registration.component.html  pet-registration.component.scss  pet-registration.component.spec.ts  pet-registration.component.ts
frontend/src/app/components/pet-settings/: pet-settings.component.html  pet-settings.component.scss  pet-settings.component.spec.ts  pet-settings.component.ts
frontend/src/app/components/pet-update/: pet-update.component.html  pet-update.component.ts
frontend/src/app/components/pets-profile/: pets-profile.component.html  pets-profile.component.scss  pets-profile.component.spec.ts  pets-profile.component.ts
frontend/src/app/components/user-login/: user-login.component.html  user-login.component.ts
frontend/src/app/components/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
frontend/src/app/components/user-registration/: user-registration.component.html  user-registration.component.ts
frontend/src/app/data/: products.ts
frontend/src/app/models/: collar.ts  geo.ts  health.ts  pet-request.ts  pet-type.ts  pet.ts  user-request.ts  user.ts
frontend/src/app/services/: collar.service.spec.ts  collar.service.ts  global-error-handler.service.ts  pet.service.ts  user.service.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
query-service/: Dockerfile  pom.xml
query-service/src/main/resources/: application.yml  bootstrap.yml
utilities/: pom.xml
utilities/src/main/java/wave/pets/config/: CassandraConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
utilities/src/main/java/wave/pets/model/: Message.java  MessageRequest.java
utilities/src/main/java/wave/pets/repository/: MessageRepository.java
utilities/src/main/java/wave/pets/utilities/entity/: CollarEntity.java  PetEntity.java  UserEntity.java
utilities/src/main/java/wave/pets/utilities/event/: CollarEvent.java  MessageEvent.java  PetEvent.java  UserEvent.java
utilities/src/main/java/wave/pets/utilities/event/spi/: Event.java  EventType.java
utilities/src/main/java/wave/pets/utilities/request/: CollarRequest.java  MessageRequest.java  PetRequest.java  UserRequest.java
utilities/src/main/resources/: application.yml
(+86 files in other folders)
